.grid-column {
    display: block;
    flex: none;
    flex-direction: column;
}

.grid-column--padded {
    padding-left: 0.6rem;
    padding-right: 0.6rem;
}

.size-auto {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
}

.size-1 {
    width: calc(100% / 12);
}

.size-2 {
    width: calc(100% / 6);
}

.size-3 {
    width: calc(100% / 4);
}

.size-4 {
    width: calc(100% / 3);
}

.size-5 {
    width: calc(100% / 2.4);
}

.size-6 {
    width: calc(100% / 2);
}

.size-7 {
    width: calc((100% / 12) * 7);
}

.size-8 {
    width: calc(100% / 1.5);
}

.size-9 {
    width: calc((100% / 12) * 9);
}

.size-10 {
    width: calc(100% / 1.2);
}

.size-11 {
    width: calc((100% / 12) * 11);
}

.size-12 {
    width: 100%;
}
